# register-avro-schemas

./: Dockerfile  README.adoc  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/avro/com/github/timtebeek/avro/: Book.avsc  Order.avsc  Price.avsc
src/test/java/com/github/timtebeek/avro/: OrderTest.java
