<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.timtebeek</groupId>
	<artifactId>register-avro-schemas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<avro.version>1.11.3</avro.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<schema-registry-url>http://kafka-schema-registry.internal:8085/</schema-registry-url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
					<!-- Use private visibility for Avro class fields instead of public -->
					<fieldVisibility>PRIVATE</fieldVisibility>
					<!-- Convert Avro logicalType uuid into Java UUID instead of String -->
					<customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
					<!-- Convert Avro logicalType decimal into Java BigDecimal instead of ByteBuffer -->
					<enableDecimalLogicalType>true</enableDecimalLogicalType>
					<!-- Convert Avro string into Java String instead of CharSequence -->
					<stringType>String</stringType>
					<imports>
						<!-- Allow Book and Order classes to reference type specified in Price.avsc -->
						<import>src/main/avro/com/github/timtebeek/avro/Price.avsc</import>
					</imports>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.5.3</version>
				<configuration>
					<schemaRegistryUrls>
						<param>${schema-registry-url}</param>
					</schemaRegistryUrls>
					<references>
						<!-- Reference price as stored in schema registry for books and orders topic values -->
						<books-topic-value>
							<reference>
								<name>com.github.timtebeek.avro.Price</name>
								<subject>com.github.timtebeek.avro.Price</subject>
								<version>1</version>
							</reference>
						</books-topic-value>
						<orders-topic-value>
							<reference>
								<name>com.github.timtebeek.avro.Price</name>
								<subject>com.github.timtebeek.avro.Price</subject>
								<version>1</version>
							</reference>
						</orders-topic-value>
					</references>
					<subjects>
						<!-- Register price separately at schema registry, so Book and Order values can reference it -->
						<com.github.timtebeek.avro.Price>src/main/avro/com/github/timtebeek/avro/Price.avsc</com.github.timtebeek.avro.Price>
						<!-- Register value serialization schemas for topics books and orders -->
						<books-topic-value>src/main/avro/com/github/timtebeek/avro/Book.avsc</books-topic-value>
						<orders-topic-value>src/main/avro/com/github/timtebeek/avro/Order.avsc</orders-topic-value>
					</subjects>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local-docker-compose</id>
			<properties>
				<schema-registry-url>http://127.0.0.1:8085/</schema-registry-url>
			</properties>
		</profile>
	</profiles>
</project>
